# DynamicAppConfigAndroid

./: LICENSE  README.md  build.gradle  settings.gradle
AppConfigExample/: build.gradle
AppConfigExample/src/androidTest/assets/features/: edit.feature  main.feature  manual.feature
AppConfigExample/src/androidTest/java/com/crescentflare/appconfigexample/test/helper/: CheckViewHelper.java  PerformViewHelper.java  WaitViewHelper.java
AppConfigExample/src/androidTest/java/com/crescentflare/appconfigexample/test/model/: CustomPluginModel.java  EditAppConfigModel.java  MainAppModel.java  ManageAppConfigModel.java  TestApplication.java
AppConfigExample/src/androidTest/java/com/crescentflare/appconfigexample/test/model/shared/: SettingType.java
AppConfigExample/src/androidTest/java/com/crescentflare/appconfigexample/test/page/: Edit.java  Main.java  Select.java  Shared.java
AppConfigExample/src/androidTest/java/com/crescentflare/appconfigexample/test/settings/: CucumberInstrumentation.java
AppConfigExample/src/androidTest/java/com/crescentflare/appconfigexample/test/testcase/: Edit.java  Main.java  Manual.java  Plugin.java
AppConfigExample/src/main/: AndroidManifest.xml
AppConfigExample/src/main/assets/: appConfig.json
AppConfigExample/src/main/java/com/crescentflare/appconfigexample/: ExampleApplication.java  MainActivity.java
AppConfigExample/src/main/java/com/crescentflare/appconfigexample/appconfig/: ExampleAppConfigEnum.java  ExampleAppConfigLogEnum.java  ExampleAppConfigLogLevel.java  ExampleAppConfigManager.java  ExampleAppConfigModel.java  ExampleAppConfigRunType.java
AppConfigExample/src/main/java/com/crescentflare/appconfigexample/appconfig/plugins/: ExampleAppConfigLogPlugin.java
AppConfigExample/src/main/java/com/crescentflare/appconfigexample/utility/: Logger.java  ShowLogActivity.java
AppConfigExample/src/main/res/layout/: activity_main.xml
AppConfigExample/src/main/res/values/: app_config_enabler.xml  strings.xml
AppConfigLib/: build.gradle
AppConfigLib/res/values/: colors.xml
AppConfigLib/src/com/crescentflare/appconfig/activity/: AppConfigStringChoiceActivity.java  EditAppConfigActivity.java  ManageAppConfigActivity.java
AppConfigLib/src/com/crescentflare/appconfig/adapter/: AppConfigAdapter.java  AppConfigChoiceAdapter.java
AppConfigLib/src/com/crescentflare/appconfig/helper/: AppConfigResourceHelper.java  ResourceHelper.java
AppConfigLib/src/com/crescentflare/appconfig/manager/: AppConfigBaseManager.java  AppConfigStorage.java
AppConfigLib/src/com/crescentflare/appconfig/model/: AppConfigBaseModel.java  AppConfigStorageItem.java
AppConfigLib/src/main/: AndroidManifest.xml
AppConfigLib/src/main/java/com/crescentflare/appconfig/activity/: AppConfigStringChoiceActivity.java  EditAppConfigActivity.java  ManageAppConfigActivity.java
AppConfigLib/src/main/java/com/crescentflare/appconfig/adapter/: AppConfigAdapter.java  AppConfigAdapterEntry.java  AppConfigChoiceAdapter.java
AppConfigLib/src/main/java/com/crescentflare/appconfig/helper/: AppConfigResourceHelper.java  AppConfigViewHelper.java
AppConfigLib/src/main/java/com/crescentflare/appconfig/manager/: AppConfigBaseManager.java  AppConfigStorage.java
AppConfigLib/src/main/java/com/crescentflare/appconfig/model/: AppConfigBaseModel.java  AppConfigModelCategory.java  AppConfigModelGlobal.java  AppConfigModelSort.java  AppConfigStorageItem.java
AppConfigLib/src/main/java/com/crescentflare/appconfig/plugin/: AppConfigPlugin.java
AppConfigLib/src/main/java/com/crescentflare/appconfig/view/: AppConfigCellList.java  AppConfigClickableCell.java  AppConfigEditableCell.java  AppConfigSimpleCell.java  AppConfigSwitchCell.java
AppConfigLib/src/main/res/menu/: edit.xml
AppConfigLib/src/main/res/values/: ids.xml  strings.xml
AppConfigLib/src/test/java/com/crescentflare/appconfig/model/: AppConfigBaseModelTest.java  AppConfigStorageItemTest.java
gradle/wrapper/: gradle-wrapper.properties
